!Copy + Paste = Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
 
 
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter
 
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
 
URxvt*font: xft:DejaVuSansMono  Nerd Font Mono:pixelsize=12,
 
!URxvt.font: xft:Dejavu Sans Mono:size=9,
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white
 
!###########################################
!#                 Extensions              #
!###########################################
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select,clipboard
!URxvt.colorUL: #FFFFFF
 
!###########################################
!#               url-select                #
!###########################################
URxvt.keysym.Control-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
!URxvt.url-select.underline: false
 
 
!###########################################
!#        keyboard-select/copy/paste       #
!###########################################
! 1)Alt+Esc: enter
! 2)Use vim keys
! 3)Shift+ins: to paste what you copied
! 4)Esc: to exit
URxvt.keysym.Control-Escape: perl:keyboard-select:activate
 
 
!###########################################
!#               resize-font               #
!###########################################
! dependency: urxvt-resize-font-git
!URxvt.keysym.Control-+:   font-size:increase
!URxvt.keysym.Control--:   font-size:decrease
 
 
!###########################################
!#                Matcher                  #
!###########################################
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button: 1
 
!###########################################
!#               clipboard                 #
!###########################################
!URxvt.keysym.Control-Shift-C: perl:clipboard:copy
!URxvt.keysym.Control-Shift-V: perl:clipboard:paste
!URxvt*depth: 32
 
 
!###########################################
!#           transparency                  #
!###########################################
! Set transparency on  window
urxvt*transparent: true
urxvt*shading: 15
 
 
!##########################################
!#               COLORS                   #
!##########################################
! special
*.foreground:   #bea492
*.background:   #181512
*.cursorColor:  #bea492
 
! black
*.color0:       #332d29
*.color8:       #817267
 
! red
*.color1:       #8c644c
*.color9:       #9f7155
 
! green
*.color2:       #746c48
*.color10:      #857b52
 
! yellow
*.color3:       #908a66
*.color11:      #9c956e
 
! blue
*.color4:       #646a6d
*.color12:      #71777a
 
! magenta
*.color5:       #605655
*.color13:      #656565
 
! cyan
*.color6:       #4b5c5e
*.color14:      #556d70
 
! white
*.color7:       #61554c
!#504339
*.color15:      #9a875f
